{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 read me - personenbezogene to dos  
\f1\b0 \
\
\ul to do Sarah: \ulnone \
- sortierte und unsortierte Heatmap als gt Objekte anlegen \
- alle \'84Anweisungen\'93 in bold bzw. einheitliche Header \
\
\
\ul to do Samuel: \ulnone \
- svgs in action buttons verlinken (exemplarisch reicht, rest macht Sarah)\
- Startpage und Endpage: ggf. als eigenst\'e4ndige shiny apps + Verkn\'fcpfung \
\
\
\ul beide: \ulnone \
- Aufteilung der main page und problematischer sich einf\'fcgender Querslider bei schmalem Bildschirm/Browser (daher ggf. auch drag and drop nach unten und nicht rechts)}